In [1]:
import pandas as pd

In [2]:
Q1_2018 = pd.read_csv("Resources/Q1_2018.csv")
Q2_2018 = pd.read_csv("Resources/Q2_2018.csv")
Q3_2018 = pd.read_csv("Resources/Q3_2018.csv")
Q4_2018 = pd.read_csv("Resources/Q4_2018.csv")

In [3]:
Q1_2018.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [4]:
Q1_2018 = Q1_2018[['Date','24-Hour Passes Purchased (midnight to 11:59 pm)','3-Day Passes Purchased (midnight to 11:59 pm)']]
Q1_2018.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,123,7
1,1/2/2018,125,12
2,1/3/2018,164,4
3,1/4/2018,2,1
4,1/5/2018,14,0

In [5]:
Q2_2018 = Q2_2018[['Date','24-Hour Passes Purchased (midnight to 11:59 pm)','3-Day Passes Purchased (midnight to 11:59 pm)']]
Q2_2018.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,2363,264
1,4/2/18,297,20
2,4/3/18,189,21
3,4/4/18,611,48
4,4/5/18,972,112

In [6]:
Q3_2018 = Q3_2018[['Date','24-Hour Passes Purchased (midnight to 11:59 pm)','3-Day Passes Purchased (midnight to 11:59 pm)']]
Q3_2018.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/18,4209,211
1,7/2/18,2702,241
2,7/3/18,2358,199
3,7/4/18,5662,250
4,7/5/18,3344,264

In [7]:
Q4_2018 = Q4_2018[['Date','24-Hour Passes Purchased (midnight to 11:59 pm)','3-Day Passes Purchased (midnight to 11:59 pm)']]
Q4_2018.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/18,2618,307
1,10/2/18,2666,195
2,10/3/18,3141,199
3,10/4/18,2838,222
4,10/5/18,3979,254

In [8]:
Q1Q4_2018_frames = [Q1_2018, Q2_2018, Q3_2018, Q4_2018]

data_2018 = pd.concat(Q1Q4_2018_frames)

In [9]:
data_2018.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,123,7
1,1/2/2018,125,12
2,1/3/2018,164,4
3,1/4/2018,2,1
4,1/5/2018,14,0

In [10]:
data_2018.count()

Date                                               365
24-Hour Passes Purchased (midnight to 11:59 pm)    365
3-Day Passes Purchased (midnight to 11:59 pm)      365
dtype: int64

In [11]:
data_2018.to_csv("Q1Q4_data_2018.csv", index=False)