In [1]:
import pandas as pd

In [4]:
Q1_2017 = pd.read_csv("Resources/Q1_2017.csv")
Q2_2017 = pd.read_csv("Resources/Q2_2017.csv")
Q3_2017 = pd.read_csv("Resources/Q3_2017.csv")
Q4_2017 = pd.read_csv("Resources/Q4_2017.csv")

In [5]:
Q1_2017.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [6]:
Q1_2017 = Q1_2017[['Date','24-Hour Passes Purchased (midnight to 11:59 pm)','3-Day Passes Purchased (midnight to 11:59 pm)']]
Q1_2017.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,1237,33
1,1/2/17,142,15
2,1/3/17,42,15
3,1/4/17,475,29
4,1/5/17,214,17

In [7]:
Q2_2017 = Q2_2017[['Date','24-Hour Passes Purchased (midnight to 11:59 pm)','3-Day Passes Purchased (midnight to 11:59 pm)']]
Q2_2017.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,767,43
1,4/2/17,3639,58
2,4/3/17,970,68
3,4/4/17,183,23
4,4/5/17,1192,59

In [8]:
Q3_2017 = Q3_2017[['Date','24-Hour Passes Purchased (midnight to 11:59 pm)','3-Day Passes Purchased (midnight to 11:59 pm)']]
Q3_2017.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,2828,372
1,7/2/17,4314,458
2,7/3/17,3243,316
3,7/4/17,4929,315
4,7/5/17,1886,267

In [9]:
Q4_2017 = Q4_2017[['Date','24-Hour Passes Purchased (midnight to 11:59 pm)','3-Day Passes Purchased (midnight to 11:59 pm)']]
Q4_2017.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/17,3511,235
1,10/2/17,1408,242
2,10/3/17,1258,194
3,10/4/17,1377,188
4,10/5/17,1365,251

In [10]:
Q1Q4_2017_frames = [Q1_2017, Q2_2017, Q3_2017, Q4_2017]

data_2017 = pd.concat(Q1Q4_2017_frames)

In [11]:
data_2017.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,1237,33
1,1/2/17,142,15
2,1/3/17,42,15
3,1/4/17,475,29
4,1/5/17,214,17

In [12]:
data_2017.count()

Date                                               365
24-Hour Passes Purchased (midnight to 11:59 pm)    365
3-Day Passes Purchased (midnight to 11:59 pm)      365
dtype: int64

In [13]:
data_2017.to_csv("Q1Q4_data_2017.csv", index=False)